---
- hosts: all
  sudo: yes

  roles:
      - roles.nodejs
  tasks:
      - name: Install Bundler
        command: bash -lc "gem install bundler"
      - name: Install bower
        command: bash -lc "npm install bower -g"