---
- hosts: all
  sudo: yes

  roles:
      - roles.nodejs
  tasks:
      - name: Install Bundler
        command: bash -lc "gem install bundler"
      - name: Install bower
        npm:
          name=bower
          global=yes
      - name: Install phantomjs
        npm:
          name=phantomjs
          global=yes
      - name: Install grunt
        npm:
          name=grunt
          global=yes
      - name: Install grunt-cli
        npm:
          name=grunt-cli
          global=yes